port 6379

unixsocket /tmp/redis.sock
unixsocketperm 700

loglevel warning
save ""
appendonly no

maxclients 10000

lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes

hash-max-ziplist-entries 128
hash-max-ziplist-value 64

protected-mode no

io-threads 4
io-threads-do-reads yes
