global
    daemon
    maxconn 2048

defaults
    mode http
    option http-keep-alive
    option http-server-close
    timeout connect 5s
    timeout client 10s
    timeout server 10s

frontend http_front
    bind *:9999
    default_backend http_back

backend http_back
    balance leastconn
    http-reuse safe
    server api1 /sockets/api1.sock check fall 2 rise 1 inter 2s
    server api2 /sockets/api2.sock check fall 2 rise 1 inter 2s

